<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            vertical-align: top;
            display: inline-block;
            font-size: 25px;
            box-sizing: border-box;
            padding: 10px;
            float: left;
            width: 33%;
            height: 48%;
        }
        #selects {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        li {
            list-style: none;
            padding-left: 8px;
            font-size: 18px;
            margin: 5px;
            border: 2px solid red;
            padding: 5px;
        }
        button {
            width: 100%;
            display: block;
            color: red;
            text-align: center;
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
        }
        li:hover { 
            background-color: lightgray;
            cursor: default;
        }
        .clicked {
            background-color: lightgray;
        }
        #question {
            font-size: 30px;
            border: solid 2px red;
            border-radius: 0  0 30px 30px;
            padding: 50px;
            margin: 20px;
            text-align: center;
            height: 150px;
        }
        #answers {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .answer {
            box-sizing: border-box;
            padding: 10px;
            float: left;
            width: 48%;
            height: 48%;
            text-align: center;
            border: 2px red solid;
            font-size: 20px;
            margin: 1%;
            cursor: pointer;
        }
        
        .answer:hover{
            background-color: lightgray;
        }
        
        #currentScore {
            padding: 10px;
            font-size: 20px;
            text-align: right;
        }
        
        #finalScore {
            font-size: 40px;
            text-align: center;  
            margin: 20%;
        }
        #start:disabled {
            color: transparent;
        }
    </style>
</head>
<body>

    <div id="qNa"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="trivia.js"></script>
</body>
</html>